<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IdealSans-Book.otf">
            <string>IdealSans-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestedSearchCell" rowHeight="30" id="MZx-rz-hW6" customClass="SuggestedSearchCell" customModule="aic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZx-rz-hW6" id="1cV-UF-BDn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-ZB-lgc">
                        <rect key="frame" x="16" y="5" width="343" height="20"/>
                        <fontDescription key="fontDescription" name="IdealSans-Book" family="Ideal Sans" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="v5W-ZB-lgc" firstAttribute="centerY" secondItem="MZx-rz-hW6" secondAttribute="centerY" id="0bT-ph-UO7"/>
                <constraint firstAttribute="trailing" secondItem="v5W-ZB-lgc" secondAttribute="trailing" constant="16" id="At4-xB-Vta"/>
                <constraint firstItem="v5W-ZB-lgc" firstAttribute="leading" secondItem="MZx-rz-hW6" secondAttribute="leading" constant="16" id="UqW-Tx-cCD"/>
            </constraints>
            <connections>
                <outlet property="suggestedSearchLabel" destination="v5W-ZB-lgc" id="cKQ-qw-w02"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="48"/>
        </tableViewCell>
    </objects>
</document>
